---
layout: default
title: Contact County Leadership
---
        <h1>Contact County Leadership</h1>
<p>We know the importance of having your voice heard by your local government representatives. We must be the voice of the voiceless.</p>

<p>Here, you’ll find the contact information for your county commissioners, making it easy for you to reach out and express your concerns or suggestions.</p>

<p>Want to help right away? <a href="https://www.change.org/p/petition-for-an-independent-animal-welfare-task-for-gwinnett-county-animal-shelter">Sign our petition!</a> We need as many signatures as possible to get the attention of our local commissioners!</p>
        <div class="card highlight">
                <h2>District Commissioners</h2>
                <p>Below you’ll find all of the current seated Gwinnett County District Commissioners, their contact information, and link to their respective page on the Gwinnett County government website.</p>

        </div>
